@import "~bootstrap/scss/bootstrap";
  
.container
  text-align: center

.logo
  animation: App-logo-spin infinite 20s linear
  height: 80px

.header
  background-color: #222
  height: 150px
  padding: 20px
  color: white
  // These seem to be needed to get the header to be full-width.
  // See https://css-tricks.com/the-inside-problem/.
  width: 100vw
  margin-left: 50%
  transform: translateX(-50%)

.intro
  font-size: large

@keyframes App-logo-spin
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)
